<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2014 Elvis Angelaccio <elvis.angelaccio_at_kde.org> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<component type="desktop">
  <id>org.kde.kronometer.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kronometer</name>
  <name xml:lang="bs">Kronometar</name>
  <name xml:lang="ca">Kronometer</name>
  <name xml:lang="ca-valencia">Kronometer</name>
  <name xml:lang="cs">Kronometer</name>
  <name xml:lang="da">Kronometer</name>
  <name xml:lang="de">Kronometer</name>
  <name xml:lang="el">Kronometer</name>
  <name xml:lang="en-GB">Kronometer</name>
  <name xml:lang="es">Kronometer</name>
  <name xml:lang="et">Kronometer</name>
  <name xml:lang="eu">Kronometer</name>
  <name xml:lang="fi">Kronometer</name>
  <name xml:lang="fr">Kronometer</name>
  <name xml:lang="gl">Kronometer</name>
  <name xml:lang="ia">Kronometer</name>
  <name xml:lang="id">Kronometer</name>
  <name xml:lang="it">Kronometer</name>
  <name xml:lang="ko">Kronometer</name>
  <name xml:lang="nds">Kronometer</name>
  <name xml:lang="nl">Kronometer</name>
  <name xml:lang="nn">Kronometer</name>
  <name xml:lang="pl">Kronometer</name>
  <name xml:lang="pt">Kronometer</name>
  <name xml:lang="pt-BR">Kronometer</name>
  <name xml:lang="ro">Kronometer</name>
  <name xml:lang="ru">Kronometer</name>
  <name xml:lang="sk">Kronometer</name>
  <name xml:lang="sl">Kronometer</name>
  <name xml:lang="sv">Kronometer</name>
  <name xml:lang="tr">Kronometer</name>
  <name xml:lang="uk">Kronometer</name>
  <name xml:lang="x-test">xxKronometerxx</name>
  <name xml:lang="zh-CN">Kronometer</name>
  <summary>Chronometer</summary>
  <summary xml:lang="bs">Kronometar</summary>
  <summary xml:lang="ca">Cronòmetre</summary>
  <summary xml:lang="ca-valencia">Cronòmetre</summary>
  <summary xml:lang="cs">Chronometr</summary>
  <summary xml:lang="da">Kronometer</summary>
  <summary xml:lang="de">Zeitmesser</summary>
  <summary xml:lang="el">Χρονόμετρο</summary>
  <summary xml:lang="en-GB">Chronometer</summary>
  <summary xml:lang="es">Cronómetro</summary>
  <summary xml:lang="et">Kronomeeter</summary>
  <summary xml:lang="eu">Kronometroa</summary>
  <summary xml:lang="fi">Sekuntikello</summary>
  <summary xml:lang="fr">Chronomètre</summary>
  <summary xml:lang="gl">Cronómetro</summary>
  <summary xml:lang="ia">Chronometro</summary>
  <summary xml:lang="id">Pencatat Waktu</summary>
  <summary xml:lang="it">Cronometro</summary>
  <summary xml:lang="ko">크로노미터</summary>
  <summary xml:lang="nds">Tietmeter</summary>
  <summary xml:lang="nl">Chronometer</summary>
  <summary xml:lang="nn">Kronometer</summary>
  <summary xml:lang="pl">Chronometr</summary>
  <summary xml:lang="pt">Cronómetro</summary>
  <summary xml:lang="pt-BR">Cronômetro</summary>
  <summary xml:lang="ro">Cronometru</summary>
  <summary xml:lang="ru">Секундомер</summary>
  <summary xml:lang="sk">Chronometer</summary>
  <summary xml:lang="sl">Časomer</summary>
  <summary xml:lang="sv">Kronometer</summary>
  <summary xml:lang="tr">Kronometre</summary>
  <summary xml:lang="uk">Хронометр</summary>
  <summary xml:lang="x-test">xxChronometerxx</summary>
  <summary xml:lang="zh-CN">计时器</summary>
  <description>
    <p>
      Kronometer is a stopwatch application. It features the basic stopwatch actions (pause/resume/reset/laps), as well as the ability to save the times and resume them later. Kronometer is part of the KDE Extragear collection, within the Utils sub-module.
    </p>
    <p xml:lang="ca">El Kronometer és una aplicació de cronòmetre. Compta amb les característiques bàsiques d'un cronòmetre (pausa/continua/inicialitza/voltes), així com la possibilitat de desar els temps i tornar-hi més tard. El Kronometer forma part de la col·lecció «KDE Extragear», dins del submòdul «Utils».</p>
    <p xml:lang="ca-valencia">Kronometer és una aplicació de cronòmetre. Compta amb les característiques bàsiques d'un cronòmetre (pausa/continua/restableix/voltes), així com la possibilitat de guardar els temps i tornar-hi més tard. Kronometer forma part de la col·lecció «KDE Extragear», dins del submòdul «Utils».</p>
    <p xml:lang="da">Kronometer er et stopursprogram. Det har de grundlæggende stopurshandlinger (pause/genoptag/nulstil/omgange), såvel som muligheden for at gemme tiderne og genoptage dem senere. Kronometer er del af KDE Extragear-samlingen, inden i Utils-undermodulet.</p>
    <p xml:lang="de">Kronometer ist eine Stoppuhr-Anwendung. Sie bietet die grundlegenden Stoppuhrfunktionen (anhalten/fortsetzen/zurücksetzen/Zwischenzeiten) sowie die Möglichkeit, alle Zeiten zu speichern und später fortzusetzen. Kronometer ist Teil der KDE-Extragear-Sammung im Untermodul „Utils“.</p>
    <p xml:lang="el">Το Kronometer είναι μια εφαρμογή χρονομετρητή. Περιέχει τις βασικές λειτουργίες χρονομετρητή (παύση/συνέχεια/επαναφορά/γύροι) καθώς επίσης την ικανότητα να αποθηκεύει τους χρόνους και να τους συνεχίζει αργότερα. Το Kronometer είναι τμήμα της συλλογής KDE Extragear στο υποάρθρωμα Utils.</p>
    <p xml:lang="en-GB">Kronometer is a stopwatch application. It features the basic stopwatch actions (pause/resume/reset/laps), as well as the ability to save the times and resume them later. Kronometer is part of the KDE Extragear collection, within the Utils sub-module.</p>
    <p xml:lang="es">Kronometer es una aplicación de cronómetro. Contiene las acciones básicas de un cronómetro (pausa, continuar, reiniciar y vueltas), así como la posibilidad de guardar los tiempos y continuar con ellos posteriormente. Kronometer es parte de la colección «Extragear» de KDE, dentro del submódulo «Utils».</p>
    <p xml:lang="et">Kronometer on stopperirakendus. See pakub põhilisi stopperi omadusi (paus/jätkamine/taastamine/ringid) ning võimaldab aegu salvestada ja neid hiljem taastada. Kronometer kuulub KDE lisarakenduste (Extragear) hulka.</p>
    <p xml:lang="eu">Kronometer kronometro aplikazio bat da. Bere eginbideak oinarrizko kronometroarenak dira (Eten/berrekin/berrezarri/itzuliak), denborak gordetzeko gaitasunaz eta gerora horiek berrekiteko. Kronometer KDE Extragear bildumako parte da, erabilgarrien azpi-modulukoa.</p>
    <p xml:lang="fi">Kronometer on sekuntikellosovellus. Siinä on sekuntikellon perustoiminnot (tauko/jatkaminen/nollaaminen/kierrokset) sekä mahdollisuus tallentaa ajat ja jatkaa tallennettuja aikoja myöhemmin. Kronometer kuuluu KDE Extragearin Työkalut-aliyksikköön.</p>
    <p xml:lang="fr">Kronometer est une application de chronomètre. Il fournit les actions de base d'un chronomètre (pause/reprise/remise à zéro/temps intermédiaires), ainsi que la possibilité d'enregistrer les temps dans un fichier et les reprendre plus tard. Kronometer fait partie du sous-module Utils de la collection KDE Extragear</p>
    <p xml:lang="gl">Kronometer é unha aplicación para cronometrar. Goza de accións básicas de cronometraxe (deter, continuar, reiniciar, voltas), e permite gardar tempos para continualos máis adiante. Kronometer é parte do módulo de ferramentas da colección Extragear de KDE.</p>
    <p xml:lang="ia">Kronometer es un applicatin de chronometro. Illo presenta le actiones basic de chronometro (pausa/resume/reduce a zero/gyros), tal como le habilitate de salveguardar los plus tarde. Kronometer es parte del collection KDE Extragear, intra le sub-modulo de Utils.</p>
    <p xml:lang="id">Kronometer adalah aplikasi stopwatch. Ini fitur aksi stopwatch dasar (jeda/lanjut/reset/lap), serta kemampuan untuk menghemat waktu dan melanjutkannya nanti. Kronometer adalah bagian dari koleksi KDE Extragear, dalam sub-modul Utils.</p>
    <p xml:lang="it">Kronometer è un cronometro. Include le azioni fondamentali di un cronometro (pausa, riavvio, azzeramento, giri), oltre alla possibilità di salvare i tempi e caricarli in seguito. Kronometer fa parte della raccolta Extragear di KDE, nel modulo delle Utilità.</p>
    <p xml:lang="ko">Kronometer는 초시계 프로그램입니다. 일시 정지/초기화/랩 등 기본 초시계 동작을 지원하며 시간을 저장했다가 나중에 다시 시작하는 기능도 제공합니다. Kronometer는 KDE Extragear 모음집의 일부이며, Utils 하위 모듈에 속합니다.</p>
    <p xml:lang="nl">Kronometer is een toepassing voor een stopwatch gemaakt. Het biedt de basisacties van een stopwatch (pauzeren/hervatten/reset/rondetijden), evenals de mogelijkheid om de tijden op te slaan en later te hervatten. Kronometer is onderdeel van de verzameling KDE Extragear, binnen de sub-module Utils.</p>
    <p xml:lang="nn">Kronometer er eit stoppeklokkeprogram. Det har grunnleggjande stoppeklokkefunksjonar (pause / hald fram / rundetid) og kan lagra tider for seinare framhald. Kronometer er ein del av «utils»-modulen i «extragear»-samlinga.</p>
    <p xml:lang="pl">Kronometer jest programem stopera. Zapewnia podstawowe działania stopera (wstrzymanie/wznawianie/zerowanie/okrążenia), a także możliwość zapisywania czasów i wznawiania ich w czasie późniejszym. Kronometer jest częścią zbioru KDE Extragear, wewnątrz pod-modułu Utils.</p>
    <p xml:lang="pt">O Kronometer é uma aplicação de cronómetros. Oferece as acções básicas de um cronómetro (pausar/prosseguir/limpar/voltas), assim como a capacidade de gravar os tempos num ficheiro e retomá-los mais tarde. O Kronometer faz parte da colecção Extragear do KDE, dentro do sub-módulo Utils.</p>
    <p xml:lang="pt-BR">Kronometer é um aplicativo de cronômetro. Oferece as ações básicas de um cronômetro (pausar/continuar/reiniciar/voltas), assim como a capacidade de salvar os tempos e retomá-los mais tarde. O Kronometer é integrante da coleção Extragear do KDE, dentro do sub-módulo Utils.</p>
    <p xml:lang="ru">Kronometer — это программный секундомер. В нём есть обычные функции (приостановка, продолжение, сброс, запоминание времени круга), а также возможность сохранить время и продолжить его измерение в будущем. Kronometer входит в группу приложений «Utils» («Утилиты») раздела приложений KDE «Extragear».</p>
    <p xml:lang="sk">Kronometer je aplikácia stopiek. Poskytuje základné akcie stopiek (pauza/pokračovanie/reset/kolá), ako aj schopnosť ukladať časy a neskôr v nich pokračovať. Kronometer je súčasťou kolekcie KDE Extragear, v podmodule Utils.</p>
    <p xml:lang="sl">Kronometer je časomer. Ima osnovne zmožnosti časomera (premor/nadaljuj/ponastavi/krogi), kot tudi zmožnost shranjevanja časov in kasnejše nadaljevanje. Kronometer je del zbirke KDE extragear-utils.</p>
    <p xml:lang="sv">Kronometer är ett tidtagarurprogram. Det tillhandahåller grundfunktioner för tidtagning (paus, återstarta, nollställ, varvtid) samt möjlighet att spara tiderna och senare återstarta dem. Kronometer ingår i KDE:s Extragear-samling i undermodulen Utils.</p>
    <p xml:lang="tr">Kronometer bir kronometre uygulamasıdır. Temel kronometre eylemlerini (duraklatma/devam ettirme/sıfırlama/turlama), zaman kazanma ve bunları daha sonra yeniden başlatma becerisi sunar. Kronometre, Utils alt modülündeki KDE Extragear koleksiyonunun bir parçasıdır.</p>
    <p xml:lang="uk">Kronometer — програма-секундомір. У ній передбачено основні можливості секундоміра (призупинення відліку, відновлення відліку, скидання відліку, відлік часу за колами), а також можливість збереження даних щодо часу і відновлення збережених даних із файла. Kronometer є частиною збірки додаткового програмного забезпечення KDE, а саме, модуля Utils.</p>
    <p xml:lang="x-test">xxKronometer is a stopwatch application. It features the basic stopwatch actions (pause/resume/reset/laps), as well as the ability to save the times and resume them later. Kronometer is part of the KDE Extragear collection, within the Utils sub-module.xx</p>
    <p xml:lang="zh-CN">Kronometer 是一个秒表应用程序。它具有基本的秒表功能 (暂停/恢复/归零/圈数)，也有保存时间和稍后恢复的功能。Kronmeter 是 KDE Extragear 集合的一部分，属于小工具模块。</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <ul>
      <li>Start/pause/resume the stopwatch widget</li>
      <li xml:lang="bs">Pokreni/zaustaviti/nastaviti kontrolu štoperice</li>
      <li xml:lang="ca">Engega/pausa/continua el giny de cronòmetre</li>
      <li xml:lang="ca-valencia">Inicia/pausa/continua el giny de cronòmetre</li>
      <li xml:lang="da">Start/pause/genoptag stopur-widget'en</li>
      <li xml:lang="de">Das Stoppuhr-Miniprogramm starten/anhalten/fortsetzen</li>
      <li xml:lang="el">Δώστε εκκίνηση/παύση/συνέχεια στο γραφικό συστατικό του χρονομετρητή</li>
      <li xml:lang="en-GB">Start/pause/resume the stopwatch widget</li>
      <li xml:lang="es">Iniciar, pausar y continuar el elemento gráfico de cronómetro</li>
      <li xml:lang="et">Stopperi käivitamine, pausile panemine ja jätkamine</li>
      <li xml:lang="eu">Habiarazi/eten/berrekin kronometro trepeta</li>
      <li xml:lang="fi">Sekuntikellon perustoiminnot: käynnistäminen, tauko, jatkaminen</li>
      <li xml:lang="fr">Composant graphique pour le démarrage / mise en pause / reprise du chronomètre</li>
      <li xml:lang="gl">Permite iniciar, deter e continuar o trebello de cronómetro.</li>
      <li xml:lang="ia">Strta/Pausa/Reprende le widget de stopparhorologio</li>
      <li xml:lang="id">Widget stopwatch mulai/jeda/lanjut</li>
      <li xml:lang="it">Oggetto per avviare, mettere in pausa e riavviare il cronometro</li>
      <li xml:lang="ko">초시계 위쳇 시작/일시 정지/다시 시작</li>
      <li xml:lang="nds">Anfangen, anhollen un wiedermaken över dat Stoppklock-Lüttprogramm</li>
      <li xml:lang="nl">Start/pauzeer/hervat het stopwatch-widget</li>
      <li xml:lang="nn">Start / pause / hald fram stoppeklokka</li>
      <li xml:lang="pl">Uruchamianie/wstrzymywanie/wznawianie elementu interfejsu stopera</li>
      <li xml:lang="pt">Iniciar/pausar/prosseguir o item do cronómetro</li>
      <li xml:lang="pt-BR">Iniciar/pausar/continuar o cronômetro</li>
      <li xml:lang="sk">Widget stopiek pre spustnie/pozastavenie/pokračovanie</li>
      <li xml:lang="sl">Začni/premor/nadaljuj gradnik(a) časomera</li>
      <li xml:lang="sv">Starta, pausa, återstarta tidtagarurets grafiska komponent</li>
      <li xml:lang="tr">Başlat/duraklat/devam et kronometre programcıkları</li>
      <li xml:lang="uk">Віджет запуску, призупинення та поновлення відліку секундоміра.</li>
      <li xml:lang="x-test">xxStart/pause/resume the stopwatch widgetxx</li>
      <li xml:lang="zh-CN">开始/暂停/恢复秒表小部件</li>
      <li>Laps recording: you can capture the stopwatch time when you want</li>
      <li xml:lang="bs">Snimanje krugova: možete snimiti vrijeme štoperice kada god želite</li>
      <li xml:lang="ca">Enregistra les voltes: podeu capturar el temps del cronòmetre quan vulgueu</li>
      <li xml:lang="ca-valencia">Grava les voltes: podeu capturar el temps del cronòmetre quan vulgueu</li>
      <li xml:lang="da">Optagelse af omgange: du kan optage stopurstiden når du vil</li>
      <li xml:lang="de">Zwischenzeiten: Sie können eine Zeit festhalten, wann sie möchten</li>
      <li xml:lang="el">Εγγραφή γύρων: μπορείτε να συλλάβετε τη χρονομέτρηση όποτε θέλετε</li>
      <li xml:lang="en-GB">Laps recording: you can capture the stopwatch time when you want</li>
      <li xml:lang="es">Grabación de las vueltas: puede capturar los tiempos del cronómetro cuando quiera</li>
      <li xml:lang="et">Ringide salvestamine ja soovi korral stopperiaja jäädvustamine</li>
      <li xml:lang="eu">Itzuliak grabatu: kronometroaren denbora harrapa dezakezu nahi duzunean</li>
      <li xml:lang="fi">Kierrosten tallentaminen: sekuntikellon nykyisen ajan voi tallentaa milloin haluaa</li>
      <li xml:lang="fr">Temps intermédiaires : vous pouvez mémoriser le temps du chronomètre quand vous voulez</li>
      <li xml:lang="gl">Captura de voltas: permite capturar o tempo do cronómetro en calquera momento.</li>
      <li xml:lang="ia">Registration de gyros: tu pote capturar le tempore de chronometro quando tu vole</li>
      <li xml:lang="id">Perekaman lap: kamu bisa menangkap waktu stopwatch ketika kamu inginkan</li>
      <li xml:lang="it">Registrazione dei giri: puoi catturare il tempo del cronometro ogni volta che vuoi</li>
      <li xml:lang="ko">랩 기록: 필요한 시간을 기록할 수 있습니다</li>
      <li xml:lang="nds">Runnen opnehmen: Du kannst de Stoppklock-Tiet aflesen, wenn Du dat wullt</li>
      <li xml:lang="nl">Rondetijden opnemen: u kunt de tijd van de stopwatch opnemen wanneer u wilt</li>
      <li xml:lang="nn">Rundetider: Du kan registrera gjeldande tid fleire gongar</li>
      <li xml:lang="pl">Nagrania okrążeń: można podejrzeć czas stopera w dowolnym momencie</li>
      <li xml:lang="pt">Registo de voltas: poderá capturar o tempo do cronómetro sempre que quiser</li>
      <li xml:lang="pt-BR">Registro de voltas: Você pode capturar o tempo do cronômetro sempre que quiser</li>
      <li xml:lang="sk">Záznam kôl: môžete zachytiť čas stopiek, kedy chcete</li>
      <li xml:lang="sl">Beleženje krogov: čas časomera lahko zajamete kadarkoli želite</li>
      <li xml:lang="sv">Varvtider: Det går att lagra tidtagarurets tid när man vill</li>
      <li xml:lang="tr">Tur kayıtları: İstediğinizde kronometre saatini yakalayabilirsiniz</li>
      <li xml:lang="uk">Запис даних щодо проходження кіл: ви можете записувати дані секундоміра у довільні моменти часу.</li>
      <li xml:lang="x-test">xxLaps recording: you can capture the stopwatch time when you wantxx</li>
      <li xml:lang="zh-CN">圈数记录：您可以随时捕获秒表时间</li>
      <li>Lap times sorting: you can easily find the shortest lap time or the longest one</li>
      <li xml:lang="bs">Sortiranje vremena krugova: možete jednostavno naći najkraće ili najduže vrijeme kruga</li>
      <li xml:lang="ca">Ordena els temps per volta: trobareu amb facilitat els temps per volta més ràpida o més lenta</li>
      <li xml:lang="ca-valencia">Ordena els temps per volta: trobareu amb facilitat els temps per volta més ràpida o més lenta</li>
      <li xml:lang="da">Sortering af omgangstider: du kan let finde den hurtigste omgangstid eller den langsomste</li>
      <li xml:lang="de">Zwischenzeiten sortieren: so finden Sie einfach die schnellste oder langsamste Zeit</li>
      <li xml:lang="el">Ταξινόμηση χρόνων για γύρους: μπορείτε εύκολα να βρείτε το συντομότερο χρόνο γύρου ή τον βραδύτερο</li>
      <li xml:lang="en-GB">Lap times sorting: you can easily find the shortest lap time or the longest one</li>
      <li xml:lang="es">Ordenación de los tiempos de las vueltas: puede encontrar con facilidad el tiempo de vuelta más corto o el más largo</li>
      <li xml:lang="et">Ringiaegade sortimine: nii on hõlpus leida kiireim või aeglaseim ringi läbimise aeg</li>
      <li xml:lang="eu">Itzulien denborak ordenatu: Era errazean aurki dezakezu itzulirik motzena edo luzeena</li>
      <li xml:lang="fi">Kierrosaikojen järjestäminen: lyhimmän tai pisimmän kierrosajan löytäminen on helppoa</li>
      <li xml:lang="fr">Tri des temps intermédiaires : vous pouvez facilement trouver le temps le plus court et le plus long</li>
      <li xml:lang="gl">Ordenación dos tempos de voltas: permite atopar facilmente os tempos de volta máis curtos ou máis longos.</li>
      <li xml:lang="ia">Ordinar tempores de gyro: tu pote facilemente trovar le plus breve o le plus longe tempore de gyro</li>
      <li xml:lang="id">Pengurutan waktu lap: Kamu bisa dengan mudah menemukan waktu lap terpendek atau terpanjang</li>
      <li xml:lang="it">Ordinamento dei tempi sul giro: puoi facilmente trovare il tempo sul giro più breve o più lungo</li>
      <li xml:lang="ko">랩 시간 정렬: 가장 짧은 시간과 가장 긴 시간을 찾을 수 있습니다</li>
      <li xml:lang="nds">Runnentieden sorteren: Du kannst de körtste oder de längste Runntiet heel eenfach rutfinnen</li>
      <li xml:lang="nl">Rondetijden sorteren: u kunt gemakkelijk de kortste of de langste rondetijd vinden</li>
      <li xml:lang="nn">Sortering av rundetider: Du kan lett finna den kortaste eller lengste rundetida</li>
      <li xml:lang="pl">Szeregowanie czasów okrążeń: można łatwo znaleźć okrążenie o najkrótszym lub najdłuższym czasie</li>
      <li xml:lang="pt">Ordenação dos tempos das voltas: poderá descobrir facilmente o tempo mais curto ou mais longo</li>
      <li xml:lang="pt-BR">Ordenação dos tempos das voltas: Você pode localizar facilmente o tempo mais curto ou mais longo</li>
      <li xml:lang="sk">Triedenie časov kôl: môžete jednoducho nájsť najkratší čas kola alebo najdlhší</li>
      <li xml:lang="sl">Razvrščanje časov krogov: enostavno lahko najdete najdaljši ali najkrajši čas kroga</li>
      <li xml:lang="sv">Sortering av varvtider: Det är enkelt att hitta den kortaste eller längsta varvtiden</li>
      <li xml:lang="tr">Tur zamanı sıralama: en kısa tur zamanı veya en uzun tur zamanını kolayca bulabilirsiniz</li>
      <li xml:lang="uk">Упорядковування за часом проходження кола: ви легко можете встановити найкращий і найгірший часи проходження.</li>
      <li xml:lang="x-test">xxLap times sorting: you can easily find the shortest lap time or the longest onexx</li>
      <li xml:lang="zh-CN">圈时排序：您可以轻松地找出最短和最长的圈时间</li>
      <li>Reset the stopwatch widget and the lap times</li>
      <li xml:lang="bs">Resetovati kontrolu štoperice i vremena krugova</li>
      <li xml:lang="ca">Inicialitza el giny de cronòmetre i els temps per volta</li>
      <li xml:lang="ca-valencia">Restableix el giny de cronòmetre i els temps per volta</li>
      <li xml:lang="da">Nulstil stopur-widget'en og omgangstiderne</li>
      <li xml:lang="de">Das Stoppuhr-Miniprogramm sowie Zwischenzeiten zurücksetzen</li>
      <li xml:lang="el">Επαναφορά γραφικού συστατικού χρονομετρητή και χρόνων γύρων</li>
      <li xml:lang="en-GB">Reset the stopwatch widget and the lap times</li>
      <li xml:lang="es">Reiniciar el elemento gráfico del cronómetro y los tiempos por vuelta</li>
      <li xml:lang="et">Stopperi ja ringiaegade lähtestamine</li>
      <li xml:lang="eu">Berrezarri kronometro trepeta eta itzuli denborak</li>
      <li xml:lang="fi">Sekuntikellon nollaaminen ja kierrosajat</li>
      <li xml:lang="fr">Ré-initialiser le composant graphique de mise à zéro du chronomètre et des temps intermédiaires</li>
      <li xml:lang="gl">Permite reiniciar o trebello de cronómetro e os tempos de voltas.</li>
      <li xml:lang="ia">Reprende (reuce a zero) le widhet de chronometro e le tempores de gyro</li>
      <li xml:lang="id">Set ulang widget stopwatch dan waktu lap</li>
      <li xml:lang="it">Oggetto per azzerare il cronometro e i tempi sul giro</li>
      <li xml:lang="ko">초시계 위젯과 랩 시간 초기화</li>
      <li xml:lang="nds">Dat Stoppklock-Lüttprogramm un de Runnentieden torüchsetten</li>
      <li xml:lang="nl">Reset het stopwatch-widget en de rondetijden</li>
      <li xml:lang="nn">Nullstilling av stoppeklokka og rundetider</li>
      <li xml:lang="pl">Zerowanie elementu interfejsu stopera i czasów okrążeń</li>
      <li xml:lang="pt">Reiniciar o item do cronómetro e os tempos das voltas</li>
      <li xml:lang="pt-BR">Reiniciar o cronômetro e os tempos das voltas</li>
      <li xml:lang="sk">Vynulovať widget stopiek a časy kôl</li>
      <li xml:lang="sl">Ponastavitev gradnika časomera in časi krogov</li>
      <li xml:lang="sv">Nollställ tidtagarurets grafiska komponent och varvtiderna</li>
      <li xml:lang="tr">Kronometre programcığını ve tur zamanlarını sıfırlama</li>
      <li xml:lang="uk">Скидання значення на віджеті секундоміра та скидання часу проходження кіл.</li>
      <li xml:lang="x-test">xxReset the stopwatch widget and the lap timesxx</li>
      <li xml:lang="zh-CN">重置秒表小部件和单圈时间</li>
      <li>Time format settings: you can choose the stopwatch granularity</li>
      <li xml:lang="bs">Postavke formata vremena: možete izabrati granularnost štoperice</li>
      <li xml:lang="ca">Arranjament per al format del temps: podeu triar el nivell de detall del cronòmetre</li>
      <li xml:lang="ca-valencia">Configuració per al format del temps: podeu triar el nivell de detall del cronòmetre</li>
      <li xml:lang="da">Tidsformatindstillinger: du kan vælge hvor detaljeret stopurets skal være</li>
      <li xml:lang="de">Zeitformat einstellen: Sie können die Genauigkeit der Stoppuhr einstellen</li>
      <li xml:lang="el">Ρυθμίσεις ενδείξεων χρόνου: μπορείτε να επιλέξετε το βάθος λεπτομέρειας του χροομετρητή</li>
      <li xml:lang="en-GB">Time format settings: you can choose the stopwatch granularity</li>
      <li xml:lang="es">Preferencias de formato de tiempos: puede escoger el nivel de detalle del cronómetro</li>
      <li xml:lang="et">Ajavormingu seadistamise võimalus</li>
      <li xml:lang="eu">Denboren formatu ezarpenak: Zuk aukera dezakezu denboren zatikapena</li>
      <li xml:lang="fi">Ajan muodon asetukset: sekuntikellon tarkkuus on valittavissa</li>
      <li xml:lang="fr">Réglages du format d'heure : vous pouvez choisir la granularité du chronomètre</li>
      <li xml:lang="gl">Configuración do formato de tempo: permite escoller o nivel de detalle do tempo do cronómetro.</li>
      <li xml:lang="ia">Preferentias de formato de tempore: tu pote seliger le granularitate del chronometro</li>
      <li xml:lang="id">Pengesetan format waktu: kamu bisa memilih stopwatch secara terperinci</li>
      <li xml:lang="it">Impostazioni del formato del tempo: puoi scegliere la risoluzione del cronometro</li>
      <li xml:lang="ko">시간 형식 설정: 초시계의 정밀도를 설정할 수 있습니다</li>
      <li xml:lang="nds">Tietformaat instellen: Du kannst de Oplösen vun de Stoppklock utsöken</li>
      <li xml:lang="nl">Instellingen van de tijdopmaak: u kunt de nauwkeurigheid van de stopwatch kiezen</li>
      <li xml:lang="nn">Tidsformat: Du kan velja kor fin- eller grovinndelt tider skal visast</li>
      <li xml:lang="pl">Ustawienia formatu czasu: można wybrać dokładność stopera</li>
      <li xml:lang="pt">Configuração do formato dos tempos: poderá escolher a granularidade dos cronómetros</li>
      <li xml:lang="pt-BR">Configuração do formato dos tempos: Você pode escolher a granularidade dos cronômetros</li>
      <li xml:lang="sk">Nastavenia formátu času: môžete si zvoliť granularitu stopiek</li>
      <li xml:lang="sl">Nastavitve oblike časa: nastavite lahko razdrobljenost časa</li>
      <li xml:lang="sv">Inställning av tidsformat: Det går att välja tidtagarurets upplösning</li>
      <li xml:lang="tr">Zaman biçimi ayarları: kronometre parçalarını seçebilirsiniz</li>
      <li xml:lang="uk">Можливість зміни форматування часу: ви можете вибрати значення параметрів так, щоб було показано лише потрібні вам дані.</li>
      <li xml:lang="x-test">xxTime format settings: you can choose the stopwatch granularityxx</li>
      <li xml:lang="zh-CN">时间格式设置： 您可以选择秒表粒度</li>
      <li>Times saving and resuming: you can save the stopwatch status and resume it later</li>
      <li xml:lang="ca">Desament i continuació dels temps: podeu desar l'estat del cronòmetre per a continuar més tard</li>
      <li xml:lang="ca-valencia">Guardada i continuació dels temps: podeu guardar l'estat del cronòmetre per a continuar més tard</li>
      <li xml:lang="da">Gem og genoptag af tider: du kan gemme stopurets status og genoptage det senere</li>
      <li xml:lang="de">Zeiten speichern und fortsetzen: Sie können den Status der Stoppuhr speichern und später fortsetzen</li>
      <li xml:lang="el">Αποθήκευση και συνέχεια χρόνων: μπορείτε να αποθηκεύσετε την κατάσταση του χρονομετρητή και να συνεχίσετε αργότερα</li>
      <li xml:lang="en-GB">Times saving and resuming: you can save the stopwatch status and resume it later</li>
      <li xml:lang="es">Grabación y reanudación de tiempos: puede guardar el estado del cronómetro y reanudar dicho estado posteriormente</li>
      <li xml:lang="et">Aja salvestamine ja taastamine: soovi korral saab stopperi oleku salvestada ja hiljem samast seisust jätkata</li>
      <li xml:lang="eu">Denborak grabatu eta berrekin: Kronometroaren egoera graba dezakezu eta beranduago berrekin</li>
      <li xml:lang="fi">Aikojen tallentaminen ja jatkaminen: sekuntikellon tilan voi tallentaa, ja siitä voi jatkaa myöhemmin</li>
      <li xml:lang="fr">Mémorisation et reprise des temps : vous pouvez enregistrer l'état du chronomètre dans un fichier et le reprendre plus tard</li>
      <li xml:lang="gl">Gardar e cargar tempos: permite gardar o estado do cronómetro e continualo máis adiante.</li>
      <li xml:lang="ia">Salveguardar e reprender tempores: tu pote salveguardar le stato de chronometro e reprender loo plus tarde</li>
      <li xml:lang="id">Pelanjutan dan penyimpanan waktu: kamu bisa menyimpan status stopwatch dan melanjutkannya</li>
      <li xml:lang="it">Salvataggio e ripristino dei tempi: puoi salvare lo stato del cronometro e ripristinarlo più avanti</li>
      <li xml:lang="ko">시간 저장 및 복원: 초시계 상태를 저장하여 나중에 다시 시작할 수 있습니다</li>
      <li xml:lang="nl">Tijden opslaan en hervatten: u kunt de status van de stopwatch opslaan en deze later hervatten</li>
      <li xml:lang="nn">Lagring og framhald av tider: Du kan lagra statusen til stoppeklokka for seinare framhald</li>
      <li xml:lang="pl">Zapisywanie i wznawianie czasów: można zapisać stan stopera i wznowić go później</li>
      <li xml:lang="pt">Gravação e reposição dos tempos: poderá gravar o estado do cronómetro num ficheiro para o retomar mais tarde</li>
      <li xml:lang="pt-BR">Gravação e continuação dos tempos: Você pode salvar o status do cronômetro para continuar mais tarde</li>
      <li xml:lang="sk">Ukladanie a pokračovania v časoch: môžete uložiť stav stopiek a pokračovať v nich neskôr</li>
      <li xml:lang="sl">Shranjevanje časov in nadaljevanje: stanje časomera lahko shranite in kasneje nadaljujete</li>
      <li xml:lang="sv">Spara och återstarta tider: Det går att spara tidtagarurets status och senare återstarta det</li>
      <li xml:lang="tr">Zaman kaydetme ve devam ettirme: kronometre durumunu kaydedebilir ve sonradan devam ettirebilirsiniz</li>
      <li xml:lang="uk">Збереження та відновлення записаних даних щодо часу: ви можете записати стан секундоміра на диск і згодом відновити його.</li>
      <li xml:lang="x-test">xxTimes saving and resuming: you can save the stopwatch status and resume it laterxx</li>
      <li xml:lang="zh-CN">保存和恢复时间： 您可以保存秒表状态并在以后继续</li>
      <li>Font customization: you can choose the fonts for each of the stopwatch digits</li>
      <li xml:lang="bs">Modificiranje fonta: možete izabrati font za svaku cifru štoperice</li>
      <li xml:lang="ca">Personalització dels tipus de lletra: podeu triar els tipus de lletra per a cadascun dels dígits del cronòmetre</li>
      <li xml:lang="ca-valencia">Personalització dels tipus de lletra: podeu triar els tipus de lletra per a cadascun dels dígits del cronòmetre</li>
      <li xml:lang="da">Tilpasning af skrifttype: du kan vælge skrifttyper til hver af stopurets tal</li>
      <li xml:lang="de">Eigene Schriftarten: Sie können für jede Ziffer der Stoppuhr eine Schriftart wählen</li>
      <li xml:lang="el">Προσαρμογή γραμματοσειράς: μπορείτε να επιλέξετε τις γραμματοσειρές για καθένα από τα ψηφία του χρονομετρητή</li>
      <li xml:lang="en-GB">Font customisation: you can choose the fonts for each of the stopwatch digits</li>
      <li xml:lang="es">Personalización de tipos de letra: puede escoger los tipos de letra para los dígitos del cronómetro</li>
      <li xml:lang="et">Fontide kohandamine: kõigile stopperi ajaühikutele võib valida oma fondi</li>
      <li xml:lang="eu">Letra-tipo pertsonalizatuekin: Kronometroaren zenbaki bakoitzaren letra-tipoa aukera dezakezu</li>
      <li xml:lang="fi">Fonttien muokkaaminen: sekuntikellon jokaisen numeron fontti on valittavissa</li>
      <li xml:lang="fr">Personnalisation des polices : vous pouvez choisir les polices pour chaque chiffre du chronomètre</li>
      <li xml:lang="gl">Personalización da fonte: pode escoller a fonte que queira para os díxitos do cronómetro</li>
      <li xml:lang="ia">Personalisation de Font: tu pote seliger le font per cata cifras del chronometro</li>
      <li xml:lang="id">Kustomisasi font: kamu bisa memilih font-font untuk setiap digit stopwatch</li>
      <li xml:lang="it">Configurazione dei caratteri: puoi scegliere i caratteri per ciascuna cifra del cronometro</li>
      <li xml:lang="ko">글꼴 사용자 정의: 개별 초시계 숫자 글꼴을 별경할 수 있습니다</li>
      <li xml:lang="nds">Schrift topassen: Du kannst de Schrift för elkeen Tall op de Stoppklock utsöken</li>
      <li xml:lang="nl">Aanpassen van het lettertype: u kunt het lettertype van elk van de cijfers van de stopwatch kiezen</li>
      <li xml:lang="nn">Tilpassa skrift: Du kan velja eigne skrifter for kvart tidselement (minutt, sekund, …) i stoppeklokka</li>
      <li xml:lang="pl">Własne czcionki: można wybrać czcionki dla każdej cyfry stopera</li>
      <li xml:lang="pt">Personalização dos tipos de letra: poderá escolher os tipos de letra para cada um dos números do cronómetro</li>
      <li xml:lang="pt-BR">Personalização de fontes: Você pode escolher as fontes para cada um dos dígitos do cronômetro</li>
      <li xml:lang="sk">Prispôsobenie písma: môžete si vybrať písma pre každú číslicu stopiek</li>
      <li xml:lang="sl">Prilagoditev pisav: za vsako števko časomera lahko izberete pisavo po meri</li>
      <li xml:lang="sv">Anpassning av teckensnitt: Det går att välja teckensnitten för varje siffra i tidtagaruret</li>
      <li xml:lang="tr">Yazı tipi özelleştirme: kronometrenin her bir basamağının yazı tipini seçebilirsiniz</li>
      <li xml:lang="uk">Можливість налаштовування шрифтів: ви можете вибрати шрифт для кожного з компонентів числових даних секундоміра.</li>
      <li xml:lang="x-test">xxFont customization: you can choose the fonts for each of the stopwatch digitsxx</li>
      <li xml:lang="zh-CN">自定义字体： 您可以为每个秒表数字选择字体</li>
      <li>Color customization: you can choose the color for the stopwatch digits and the stopwatch background</li>
      <li xml:lang="bs">Modificiranje boje: možete izabrati boju za cifre štoperice i za pozadinu štoperice</li>
      <li xml:lang="ca">Personalització dels colors: podeu triar el color per als dígits del cronòmetre i el fons del cronòmetre</li>
      <li xml:lang="ca-valencia">Personalització dels colors: podeu triar el color per als dígits del cronòmetre i el fons del cronòmetre</li>
      <li xml:lang="da">Tilpasning af farver: du kan vælge farven til stopurets tal og stopurets baggrund</li>
      <li xml:lang="de">Eigene Farben: Sie können für die Ziffern und den Hintergrund der Stoppuhr die Farbe wählen</li>
      <li xml:lang="el">Προσαρμογή χρώματος: μπορείτε να επιλέξετε το χρώμα για τα ψηφία και το φόντο του χρονομετρητή</li>
      <li xml:lang="en-GB">Colour customisation: you can choose the colour for the stopwatch digits and the stopwatch background</li>
      <li xml:lang="es">Personalización de colores: puede escoger el color de los dígitos del cronómetro y de su fondo</li>
      <li xml:lang="et">Värvide kohandamine: stopperi numbritele ja taustale saab valida eraldi värvi</li>
      <li xml:lang="eu">Kolore pertsonalizatuekin: kronometroaren kolorea aukera dezakezu, zenbakien eta kronometro atzeko planoarena</li>
      <li xml:lang="fi">Värien muokkaaminen: sekuntikellon numeroiden ja taustan värit ovat valittavissa</li>
      <li xml:lang="fr">Personnalisation de la couleur : vous pouvez choisir la couleur des chiffres de la couleur de fond du chronomètre</li>
      <li xml:lang="gl">Personalización das cores: pode escoller as cores que queira para os díxitos e o fondo do cronómetro.</li>
      <li xml:lang="ia">Personalisation de color: tu pote seliger le color per cata cifras  e fundo del chronometro</li>
      <li xml:lang="id">Kustomisasi warna: kamu bisa memilih warna untuk digit stopwatch dan latarbelakang stopwatch</li>
      <li xml:lang="it">Configurazione dei colori: puoi scegliere il colore delle cifre e dello sfondo del cronometro</li>
      <li xml:lang="ko">색 사용자 정의: 초시계 숫자와 배경색을 변경할 수 있습니다</li>
      <li xml:lang="nds">Klöör topassen: Du kannst de Klöör för de Stoppklock-Tallen un de Achtergrundklöör utsöken.</li>
      <li xml:lang="nl">Aanpassen van kleur: u kunt de kleur van de cijfers en de achtergrond van de stopwatch kiezen</li>
      <li xml:lang="nn">Tilpassa fargar: Du kan velja farge for tala og bakgrunnen til stoppeklokka</li>
      <li xml:lang="pl">Własne kolory: można wybrać kolory dla cyfr i tła stopera</li>
      <li xml:lang="pt">Personalização das cores: Poderá escolher a cor dos números do cronómetro e o fundo do mesmo</li>
      <li xml:lang="pt-BR">Personalização de cores: Você pode escolher a cor dos dígitos e do fundo do cronômetro</li>
      <li xml:lang="sk">Prispôsobenie farieb: môžete si vybrať farbu číslic stopiek a pozadie stopiek</li>
      <li xml:lang="sl">Prilagoditev barv: za vsako števko časomera in njegovo ozadje lahko izberete barvo po meri</li>
      <li xml:lang="sv">Anpassning av färger: Det går att välja färg för tidtagarurets siffror och bakgrund</li>
      <li xml:lang="tr">Renk özelleştirme: kronometrenin her bir basamağını ve arkaplanının rengini seçebilirsiniz</li>
      <li xml:lang="uk">Можливість налаштовування кольорів: ви можете вибрати колір для числових даних секундоміра та колір тла.</li>
      <li xml:lang="x-test">xxColor customization: you can choose the color for the stopwatch digits and the stopwatch backgroundxx</li>
      <li xml:lang="zh-CN">颜色自定义功能： 您可以选择秒表位数和秒表背景的颜色</li>
      <li>Lap times export: you can export the lap times to a file using the JSON or CSV format</li>
      <li xml:lang="ca">Exportació dels temps per volta: podeu exportar els temps per volta a un fitxer usant el format JSON o CSV</li>
      <li xml:lang="ca-valencia">Exportació dels temps per volta: podeu exportar els temps per volta a un fitxer utilitzant el format JSON o CSV</li>
      <li xml:lang="da">Eksport af omgangstider: du kan eksportere omgangstiderne til en fil i JSON- eller CSV-format</li>
      <li xml:lang="de">Zwischenzeiten-Export: Sie können die Zwischenzeiten in den Formaten JSON oder CVS in eine Datei speichern</li>
      <li xml:lang="el">Εξαγωγή χρόνων γύρων: μπορείτε να εξάγετε τους χρόνους των γύρων σε ένα αρχείο τύπου JSON ή CSV</li>
      <li xml:lang="en-GB">Lap times export: you can export the lap times to a file using the JSON or CSV format</li>
      <li xml:lang="es">Exportar los tiempos de las vueltas: puede exportar los tiempos de las vueltas en un archivo usando los formatos JSON o CSV</li>
      <li xml:lang="et">Ringiaegade eksport: ringiajad saab eksportida failina, kasutades JSON- või CSV-vcormingut.</li>
      <li xml:lang="eu">Itzuli denboren esportatzea: Itzulien denbora fitxategi batera esporta ditzakezu JSON edo CSV formatuan</li>
      <li xml:lang="fi">Kierrosaikojen vienti: kierrosajat voi viedä JSON- tai CSV-muotoiseen tiedostoon</li>
      <li xml:lang="fr">Exportation des temps intermédiaires : vous pouvez exporter les temps intermédiaire dans un fichier au format JSON ou CSV</li>
      <li xml:lang="gl">Exportar os tempos de voltas: permítelle exportar os tempos de voltas a un ficheiro en formato JSON ou CSV.</li>
      <li xml:lang="ia">Exporta tempore de gyro: tu pote exportar le tempores de gyro in un file per usar formato JSON o CSV</li>
      <li xml:lang="id">Ekspor waktu lap: kamu bisa mengekspor waktu lap ke file menggunakan format JSON atau CSV</li>
      <li xml:lang="it">Esportazione dei tempi sul giro: puoi esportare i tempi sul giro su file nei formati JSON o CSV</li>
      <li xml:lang="ko">랩 시간 내보내기: JSON이나 CSV 형식으로 랩 시간을 내보낼 수 있습니다</li>
      <li xml:lang="nl">Exporteren van rondetijden: u kunt de rondetijden exporteren naar een bestand met het JSON- of CSV-formaat</li>
      <li xml:lang="nn">Eksportering av rundetider. Du kan eksportera rundetidene til JSON- og CSV-format</li>
      <li xml:lang="pl">Eksportowanie czasów okrążeń: można eksportować czasy okrążeń do pliku przy użyciu formatu JSON lub CSV</li>
      <li xml:lang="pt">Exportação dos tempos das voltas: poderá exportar os tempos das voltas para um ficheiro em JSON ou CSV</li>
      <li xml:lang="pt-BR">Exportação dos tempos das voltas: Você pode exportar os tempos das voltas para um arquivo no formato JSON ou CSV</li>
      <li xml:lang="sk">Export časov kôl: môžete exportovať časy kôl do súboru pomocou formátu JSON alebo CSV</li>
      <li xml:lang="sl">Izvoz časov krogov: čase krogov lahko izvozite v datoteko vrste JSON ali CSV</li>
      <li xml:lang="sv">Export av varvtider: Det går att exportera varvtider till en fil med JSON- eller CSV-format</li>
      <li xml:lang="tr">Tur zamanlarını dışa aktarma: tur zamanlarını JSON veya CSV biçiminde bir dosyaya aktarabilirsiniz</li>
      <li xml:lang="uk">Експортування даних щодо часу проходження кіл: ви можете експортувати дані до файла у форматі XML або CSV.</li>
      <li xml:lang="x-test">xxLap times export: you can export the lap times to a file using the JSON or CSV formatxx</li>
      <li xml:lang="zh-CN">圈时间导出：您可以将各圈时间导出为 JSON 格式或 CSV 格式的文件</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image width="594" height="242">https://cdn.kde.org/screenshots/kronometer/kronometer.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://userbase.kde.org/Kronometer</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kronometer</url>
  <url type="help">https://docs.kde.org/?application=kronometer</url>
  <update_contact>elvis.angelaccio_at_kde.org</update_contact>
  <project_group>KDE</project_group>
  <provides>
    <binary>kronometer</binary>
  </provides>
</component>
